<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="faq.css">
    </head>
    <body>

        <section class="faq-section container-fluid">
            <div class="text-center mb-5">
                <h1 class="mb-4 faq-heading">Frequently Asked Questions (FAQ)</h1>
                <p style="font-weight: 500; font-size: 16px;">If you have any questions about your subscription, billing or technical issues, please
                    contact
                    <a class="text-black" href="mailto:genedecode@streaming-subscription.com">genedecode@streaming-subscription.com</a>.</p>
            </div>

            <div class="accordion" id="accordionExample">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            <strong class="question">1. How do I subscribe?</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Go to Deep Dives, then Select the Subscription [$7 per Month or $77 per Year], then
                                Create an account - enter (Email, Full Name and Password) and then click Continue,
                                Enter Billing Details (Card number and information) and then click Complete. <br>
                                NOTE: If the computer is locking up – delete/clear your internet cookies then refresh or
                                click F5.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            <strong class="question">2. How do I redeem my coupon or gift card?</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Go to Deep Dives, then Select the Subscription [$7 per Month or $77 per Year]
                                dependent on the coupon or gift card, then Create an account - enter (Email, Full Name
                                and Password) and click Continue, Enter Billing Details (Card number and information),
                                Enter Coupon or Gift Card Number and click Apply, Total Amount will be $ 0, then click
                                Complete (below the credit card info) <br>
                                NOTE: If the computer is locking up – delete/clear your internet cookies then refresh or
                                click F5.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            <strong class="question">3. How do I watch the LIVE Event?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Go to Deep Dives UPCOMING LIVE EVENTS</p>
                            <ul>
                                <li>
                                    Prior to LIVE EVENT (save in your Calendar)
                                    Click on the LIVE EVENT then ADD to Calendar – Select type (Apple [for iPad,
                                    iPhone or Mac Computers], Goggle, Outlook or Outlook 365); then access later
                                    when LIVE EVENT is ACTIVE by clicking on link. <br> OR
                                </li>
                                <li>
                                    During the Date/Time when LIVE EVENT is ACTIVE (Live Streaming) <br>
                                    - In Deep Dives - click on the LIVE EVENT and then click PLAY or <br>
                                    - Email Notification - click on the link provided for the LIVE EVENT <br>
                                </li>
                            </ul>
                            <p>
                                NOTE: The LIVE EVENT and its link can only be accessed when it’s ACTIVE. After the
                                Live Event, the video will available after 24 to 48 hours to view for replay in its specific
                                category in Deep Dive.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                            aria-expanded="false" aria-controls="collapseFour">
                            <strong class="question">4. Issues with Login?</strong>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Check if the upper right corner of the Gene Decode website says LOGOUT.</p>
                            <div>
                                <p>This means you are still LOGIN in Deep Dives -</p>
                                <ul>
                                    <li>To access Deep Dives content – Click on HOME</li>
                                    OR
                                    <li>You can click LOGOUT and then LOGIN again (Enter - Email and Password)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                            aria-expanded="false" aria-controls="collapseFive">
                            <strong class="question">5. How do I reset my password?</strong>
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                On the login page, click Forgot Password, enter the email associated with your account,
                                and click Send Instructions. The instruction email will arrive in your inbox shortly. In the
                                instruction email, click Reset Password and you will be directed to select a new
                                password before being redirected to the Deep Dives page.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
                            aria-expanded="false" aria-controls="collapseSix">
                            <strong class="question">6. How do I change my password?</strong>
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Once signed into your account, you can change your password by clicking My Profile
                                from the top navigation menu. Select Password and update your password.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                            aria-expanded="false" aria-controls="collapseSeven">
                            <strong class="question">7. How do I update my billing information?</strong>
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Once signed into your account, you can update your billing information by clicking My
                                Profile from the top navigation menu. Select Billing and update your billing information.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight"
                            aria-expanded="false" aria-controls="collapseEight">
                            <strong class="question">8. How do I cancel my recurring subscription?</strong>
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Once signed into your account, you can cancel your recurring subscription by clicking
                                My Profile from the top navigation menu. Select Billing and locate your subscription plan
                                at the bottom of the page. Click Change Plan and Cancel Membership. Your
                                membership will be cancelled and your access will be removed at the end of your
                                current payment period.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine"
                            aria-expanded="false" aria-controls="collapseNine">
                            <strong class="question">9. My credit card is being declined. Why is that?</strong>
                        </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Many credit/debit cards have online purchase restrictions. If your card is being declined,
                                please contact your credit card company to let them know the purchase you would like to
                                make is valid. Also, certain credit/debit cards do not allow for recurring subscription
                                billing, and therefore, may be denied.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen"
                            aria-expanded="false" aria-controls="collapseTen">
                            <strong class="question">10. Who do I contact if I have questions?</strong>
                        </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                If you have a questions about your subscription, billing or technical issues, please
                                contact <a class="text-black" href="mailto:genedecode@streaming-subscription.com">genedecode@streaming-subscription.com</a>.
                                For all
                                other inquiries, please contact <a class="text-black" href="mailto:colosensei64@gmail.com">colosensei64@gmail.com</a>.
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
            integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
        </script>
    </body>
</html>